<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="./dist/css/style.min.css" rel="stylesheet">

	<script src="https://use.fontawesome.com/dc5c0011a8.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/handlebars@4.0.12/dist/handlebars.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
	<script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
	<script type="text/javascript" src="./dist/js/main.min.js"></script>
	<script type="text/javascript" src="./dist/js/helpers.min.js"></script>
	</head>
	<body>
		<div id="content">
			<div id="loading">
				<i class="fa fa-spinner fa-3 fa-spin" aria-hidden="true"></i>
			</div>
		</div>
		<script id="main-template" type="text/x-handlebars-template">
			{{#each sessions}}
				<div class="session">
					<div class="session__play">
						<a href="{{publicUrl}}" target="_blank" rel="noopener">
							<i class="fa fa-play-circle" aria-hidden="true"></i>
						</a> 
					</div>
					<div class="session__duration">
						{{secondsFormatting sessionDuration}}
					</div>
					<div class="session__date">
						<div class="session__date-date">{{toDate timeStart}}</div>
						<div class="session__date-time">{{toTime timeStart}}</div>
					</div>
					<div class="session__device">
						<i class="fa space grey fa-{{deviceIcon deviceType}}" aria-hidden="true"></i>
						<i class="fa grey fa-{{browserIcon visitorBrowserCode}}" aria-hidden="true"></i>
					</div>
				 </div>
			{{/each}}
		</script>

		<script id="error-template" type="text/x-handlebars-template">
			<p>{{status}} - {{statusText}}</p>
		</script>

		<script id="noRecordings-template" type="text/x-handlebars-template">
			<div id="noRecordings">
				No recordings
			</div>
		</script>
	</body>
</html>



