<html>
	<head>
	<link href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="main.css" rel="stylesheet">
	</head>
	<body>
		<div id="content"></div>
		<script id="main-template" type="text/x-handlebars-template">
			<div class="sessions"><a href="#">Play session</a> - 25.03.2017 14:28:31</div>
			{{#each sessions}}
				<div class="session"><a href="#">Play session</a> - datum</div>
			{{/each}}
		</script>

		<script id="error-template" type="text/x-handlebars-template">
			<p>{{status}} - {{statusText}}</p>
		</script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery/3.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>



