{
  "app": {
    "short_description": "Play video recordings with customer's behavior directly in his ticket",
    "long_description": "Smartlook allows you to understand behavior of your customers by recording a video of each visitor on your website. In the video you see visitor’s mouse movement, clicks and pages he browsed.\n\n### Verify and solve customer issues faster\n\nThis Smartlook app shows you customer's recordings directly in his ticket in Zendesk. Watching recordings with customer's behavior allows you to verify bugs and solve customer issues faster. Instead of a lengthy conversation with the customer trying to decipher what happened you simply watch the Smartlook recording and see what exactly happened.\n\n### Share insights with your team\n\nWhen you discover bad user experience on your website, simply send a link with the recording to your UX designer or developer, so everyone can see what the issue is.\n\n### Other unique things Smartlook offers\n\n* Always on recording: Visitor recording is continuous as Smartlook records all visitors.\n* Recording ajax & single-page apps\n* Unlimited number of websites\n* Translated in 15 languages\n\nFor more info about Smartlook visit our [website](https://www.smartlook.com/).",
    "installation_instructions": "Installation instructions:\n\n* Log in to your Smartlook account at www.smartlook.com.\n* Go to Account (menu in the upper right corner).\n* Select Integrations.\n* Generate API token for Zendesk.\n* Sign in to your Zendesk account and install Smartlook app.\n* Enter your Smartlook API token and click install.\n* All done -> if the customer who submitted the ticket is found in Smartlook you can watch his recordings in Zendesk apps sidebar on the right.\n\nSee our Zendesk [integration guide](https://www.smartlook.com/help/zendesk/) for detailed setup instructions.",
    "name": "Smartlook",
    "parameters": {
      "API token"    : { "label": "API token", "helpText": "API token" }
    }
  }
}
